near-sdk-js2: NonFungibleToken
Module: Documentation / near-contract-standards / non_fungible_token/impl
Class NonFungibleToken
Implementation of the non-fungible token standard. Allows to include NEP-171 compatible token to any contract. There are next interfaces that any contract may implement: - NonFungibleTokenCore -- interface with nft_transfer methods. NonFungibleToken provides methods for it. - NonFungibleTokenApproval -- interface with nft_approve methods. NonFungibleToken provides methods for it. - NonFungibleTokenEnumeration -- interface for getting lists of tokens. NonFungibleToken provides methods for it. - NonFungibleTokenMetadata -- return metadata for the token in NEP-177, up to contract to implement.
For example usage, see near-contract-standards/example-contracts/non-fungible-token/my-nft.ts.
Hierarchy
NonFungibleToken
Implements
NonFungibleTokenCore
NonFungibleTokenResolver
NonFungibleTokenApproval
NonFungibleTokenEnumeration
Index
Constructors
constructor
Properties
approvals_by_id
extra_storage_in_bytes_per_token
next_approval_id_by_id
owner_by_id
owner_id
token_metadata_by_id
tokens_per_owner
Methods
enum_get_token
init
internal_mint
internal_mint_with_refund
internal_transfer
internal_transfer_unguarded
measure_min_token_storage_cost
nft_approve
nft_is_approved
nft_resolve_transfer
nft_revoke
nft_revoke_all
nft_supply_for_owner
nft_token
nft_tokens
nft_tokens_for_owner
nft_total_supply
nft_transfer
nft_transfer_call
emit_transfer
reconstruct
Constructors
constructor
new NonFungibleToken(): NonFungibleToken
Returns NonFungibleToken
Properties
approvals_by_id
approvals_by_id: LookupMap<{
    [approvals: AccountId]: bigint;
}>
Type declaration
[approvals: AccountId]: bigint
extra_storage_in_bytes_per_token
extra_storage_in_bytes_per_token: bigint
next_approval_id_by_id
next_approval_id_by_id: LookupMap<bigint>
owner_by_id
owner_by_id: UnorderedMap<string>
owner_id
owner_id: string
token_metadata_by_id
token_metadata_by_id: LookupMap<TokenMetadata>
tokens_per_owner
tokens_per_owner: LookupMap<UnorderedSet<string>>
Methods
Private enum_get_token
enum_get_token(owner_id, token_id): Token
Parameters
owner_id: string
token_id: string
Returns Token
init
init(owner_by_id_prefix, owner_id, token_metadata_prefix?, enumeration_prefix?, approval_prefix?): void
Parameters
owner_by_id_prefix: IntoStorageKey
owner_id: string
Optional token_metadata_prefix: IntoStorageKey
Optional enumeration_prefix: IntoStorageKey
Optional approval_prefix: IntoStorageKey
Returns void
internal_mint
internal_mint(token_id, token_owner_id, token_metadata?): Token
Parameters
token_id: string
token_owner_id: string
Optional token_metadata: TokenMetadata
Returns Token
internal_mint_with_refund
internal_mint_with_refund(token_id, token_owner_id, token_metadata?, refund_id?): Token
Parameters
token_id: string
token_owner_id: string
Optional token_metadata: TokenMetadata
Optional refund_id: string
Returns Token
internal_transfer
internal_transfer(sender_id, receiver_id, token_id, approval_id?, memo?): [string, {
    [approvals: AccountId]: bigint;
}]
Parameters
sender_id: string
receiver_id: string
token_id: string
Optional approval_id: bigint
Optional memo: string
Returns [string, {
    [approvals: AccountId]: bigint;
}]
internal_transfer_unguarded
internal_transfer_unguarded(token_id, from, to): void
Parameters
token_id: string
from: string
to: string
Returns void
measure_min_token_storage_cost
measure_min_token_storage_cost(): void
Returns void
nft_approve
nft_approve(__namedParameters): NearPromise
Add an approved account for a specific token.
Requirements
Caller of the method must attach a deposit of at least 1 yoctoⓃ for security purposes
Contract MAY require caller to attach larger deposit, to cover cost of storing approver data
Contract MUST panic if called by someone other than token owner
Contract MUST panic if addition would cause nft_revoke_all to exceed single-block gas limit
Contract MUST increment approval ID even if re-approving an account
If successfully approved or if had already been approved, and if msg is present, contract MUST call nft_on_approve on account_id. See nft_on_approve description below for details.
Parameters
__namedParameters: {
    account_id: string;
    msg: string;
    token_id: string;
}
account_id: string
msg: string
token_id: string
Returns NearPromise
void, if no msg given. Otherwise, returns promise call to nft_on_approve, which can resolve with whatever it wants.
Implementation of NonFungibleTokenApproval.nft_approve
nft_is_approved
nft_is_approved(__namedParameters): boolean
Check if a token is approved for transfer by a given account, optionally checking an approval_id
Parameters
__namedParameters: {
    approval_id?: bigint;
    approved_account_id: string;
    token_id: string;
}
Optional approval_id?: bigint
approved_account_id: string
token_id: string
Returns boolean
if approval_id given, true if approved_account_id is approved with given approval_id otherwise, true if approved_account_id is in list of approved accounts
Implementation of NonFungibleTokenApproval.nft_is_approved
nft_resolve_transfer
nft_resolve_transfer(__namedParameters): boolean
Finalize an nft_transfer_call chain of cross-contract calls.
The nft_transfer_call process:
Sender calls nft_transfer_call on FT contract
NFT contract transfers token from sender to receiver
NFT contract calls nft_on_transfer on receiver contract 4+. [receiver contract may make other cross-contract calls] N. NFT contract resolves promise chain with nft_resolve_transfer, and may transfer token back to sender
Requirements:
Contract MUST forbid calls to this function by any account except self
If promise chain failed, contract MUST revert token transfer
If promise chain resolves with true, contract MUST return token to sender_id
Parameters
__namedParameters: {
    approved_account_ids?: {
        [approvals: AccountId]: bigint;
    };
    previous_owner_id: string;
    receiver_id: string;
    token_id: string;
}
Optional approved_account_ids?: {
    [approvals: AccountId]: bigint;
}
[approvals: AccountId]: bigint
previous_owner_id: string
receiver_id: string
token_id: string
Returns boolean
true if token was successfully transferred to receiver_id.
Implementation of NonFungibleTokenResolver.nft_resolve_transfer
nft_revoke
nft_revoke(__namedParameters): void
Revoke an approved account for a specific token.
Requirements
Caller of the method must attach a deposit of 1 yoctoⓃ for security purposes
If contract requires >1yN deposit on nft_approve, contract MUST refund associated storage deposit when owner revokes approval
Contract MUST panic if called by someone other than token owner
Parameters
__namedParameters: {
    account_id: string;
    token_id: string;
}
account_id: string
token_id: string
Returns void
Implementation of NonFungibleTokenApproval.nft_revoke
nft_revoke_all
nft_revoke_all(__namedParameters): void
Revoke all approved accounts for a specific token.
Requirements
Caller of the method must attach a deposit of 1 yoctoⓃ for security purposes
If contract requires >1yN deposit on nft_approve, contract MUST refund all associated storage deposit when owner revokes approvals
Contract MUST panic if called by someone other than token owner
Parameters
__namedParameters: {
    token_id: string;
}
The token with approvals to revoke
token_id: string
Returns void
Implementation of NonFungibleTokenApproval.nft_revoke_all
nft_supply_for_owner
nft_supply_for_owner(__namedParameters): number
Get number of tokens owned by a given account
Parameters
__namedParameters: {
    account_id: string;
}
A valid NEAR account
account_id: string
Returns number
The number of non-fungible tokens owned by given account_id
Implementation of NonFungibleTokenEnumeration.nft_supply_for_owner
nft_token
nft_token(__namedParameters): Token
Returns the token with the given token_id or null if no such token.
Parameters
__namedParameters: {
    token_id: string;
}
token_id: string
Returns Token
Implementation of NonFungibleTokenCore.nft_token
nft_tokens
nft_tokens(__namedParameters): Token[]
Get a list of all tokens
Parameters
__namedParameters: {
    from_index?: number;
    limit?: number;
}
Optional from_index?: number
Optional limit?: number
Returns Token[]
An array of Token objects, as described in Core standard
Implementation of NonFungibleTokenEnumeration.nft_tokens
nft_tokens_for_owner
nft_tokens_for_owner(__namedParameters): Token[]
Get list of all tokens owned by a given account
Parameters
__namedParameters: {
    account_id: string;
    from_index?: number;
    limit?: number;
}
account_id: string
Optional from_index?: number
Optional limit?: number
Returns Token[]
A paginated list of all tokens owned by this account
Implementation of NonFungibleTokenEnumeration.nft_tokens_for_owner
nft_total_supply
nft_total_supply(): number
Returns the total supply of non-fungible tokens
Returns number
Implementation of NonFungibleTokenEnumeration.nft_total_supply
nft_transfer
nft_transfer(__namedParameters): void
Simple transfer. Transfer a given token_id from current owner to receiver_id.
Requirements
Caller of the method must attach a deposit of 1 yoctoⓃ for security purposes
Contract MUST panic if called by someone other than token owner or, if using Approval Management, one of the approved accounts
approval_id is for use with Approval Management, see https://nomicon.io/Standards/NonFungibleToken/ApprovalManagement.html
If using Approval Management, contract MUST nullify approved accounts on successful transfer.
TODO: needed? Both accounts must be registered with the contract for transfer to succeed. See see https://nomicon.io/Standards/StorageManagement.html
Parameters
__namedParameters: {
    approval_id?: bigint;
    memo?: string;
    receiver_id: string;
    token_id: string;
}
Optional approval_id?: bigint
Optional memo?: string
receiver_id: string
token_id: string
Returns void
Implementation of NonFungibleTokenCore.nft_transfer
nft_transfer_call
nft_transfer_call(__namedParameters): NearPromise
Transfer token and call a method on a receiver contract. A successful workflow will end in a success execution outcome to the callback on the NFT contract at the method nft_resolve_transfer.
You can think of this as being similar to attaching native NEAR tokens to a function call. It allows you to attach any Non-Fungible Token in a call to a receiver contract.
Requirements:
Caller of the method must attach a deposit of 1 yoctoⓃ for security purposes
Contract MUST panic if called by someone other than token owner or, if using Approval Management, one of the approved accounts
The receiving contract must implement ft_on_transfer according to the standard. If it does not, FT contract's ft_resolve_transfer MUST deal with the resulting failed cross-contract call and roll back the transfer.
Contract MUST implement the behavior described in ft_resolve_transfer
approval_id is for use with Approval Management extension, see that document for full explanation.
If using Approval Management, contract MUST nullify approved accounts on successful transfer.
Parameters
__namedParameters: {
    approval_id?: bigint;
    memo?: string;
    msg: string;
    receiver_id: string;
    token_id: string;
}
Optional approval_id?: bigint
Optional memo?: string
msg: string
receiver_id: string
token_id: string
Returns NearPromise
Implementation of NonFungibleTokenCore.nft_transfer_call
Static emit_transfer
emit_transfer(owner_id, receiver_id, token_id, sender_id?, memo?): void
Parameters
owner_id: string
receiver_id: string
token_id: string
Optional sender_id: string
Optional memo: string
Returns void
Static reconstruct
reconstruct(data): NonFungibleToken
Parameters
data: NonFungibleToken
Returns NonFungibleToken
