near-sdk-js2: FungibleToken
Module: Documentation / near-contract-standards / fungible_token/core_impl
Class FungibleToken
Implementation of a FungibleToken standard Allows to include NEP-141 compatible token to any contract. There are next interfaces that any contract may implement: - FungibleTokenCore -- interface with ft_transfer methods. FungibleToken provides methods for it. - FungibleTokenMetaData -- return metadata for the token in NEP-148, up to contract to implement. - StorageManager -- interface for NEP-145 for allocating storage per account. FungibleToken provides methods for it. - AccountRegistrar -- interface for an account to register and unregister
For example usage, see examples/src/standard-ft/src/my-ft.ts
Hierarchy
FungibleToken
Implements
FungibleTokenCore
StorageManagement
FungibleTokenResolver
Index
Constructors
constructor
Properties
account_storage_usage
accounts
total_supply
Methods
bigIntMax
bigIntMin
ft_balance_of
ft_resolve_transfer
ft_total_supply
ft_transfer
ft_transfer_call
init
internal_deposit
internal_ft_resolve_transfer
internal_register_account
internal_storage_balance_of
internal_storage_unregister
internal_transfer
internal_unwrap_balance_of
internal_withdraw
measure_account_storage_usage
storage_balance_bounds
storage_balance_of
storage_deposit
storage_unregister
storage_withdraw
reconstruct
Constructors
constructor
new FungibleToken(): FungibleToken
Returns FungibleToken
Properties
account_storage_usage
account_storage_usage: bigint
accounts
accounts: LookupMap<bigint>
total_supply
total_supply: bigint
Methods
bigIntMax
bigIntMax(...args): bigint
Parameters
Rest ...args: bigint[]
Returns bigint
bigIntMin
bigIntMin(...args): bigint
Parameters
Rest ...args: bigint[]
Returns bigint
ft_balance_of
ft_balance_of(__namedParameters): bigint
Returns the balance of the account. If the account doesn't exist must returns "0".
Parameters
__namedParameters: {
    account_id: string;
}
account_id: string
Returns bigint
Implementation of FungibleTokenCore.ft_balance_of
ft_resolve_transfer
ft_resolve_transfer(__namedParameters): bigint
Implementation of FungibleTokenResolver
Parameters
__namedParameters: {
    amount: bigint;
    receiver_id: string;
    sender_id: string;
}
amount: bigint
receiver_id: string
sender_id: string
Returns bigint
Implementation of FungibleTokenResolver.ft_resolve_transfer
ft_total_supply
ft_total_supply(): bigint
Returns the total supply of the token in a decimal string representation.
Returns bigint
Implementation of FungibleTokenCore.ft_total_supply
ft_transfer
ft_transfer(__namedParameters): void
Implementation of FungibleTokenCore
Parameters
__namedParameters: {
    amount: bigint;
    memo?: String;
    receiver_id: string;
}
amount: bigint
Optional memo?: String
receiver_id: string
Returns void
Implementation of FungibleTokenCore.ft_transfer
ft_transfer_call
ft_transfer_call(__namedParameters): PromiseOrValue<bigint>
Transfers positive amount of tokens from the near.predecessorAccountId() to receiver_id account. Then calls ft_on_transfer method on receiver_id contract and attaches a callback to resolve this transfer. ft_on_transfer method must return the amount of tokens unused by the receiver contract, the remaining tokens must be refunded to the predecessor_account_id at the resolve transfer callback.
Token contract must pass all the remaining unused gas to the ft_on_transfer call.
Malicious or invalid behavior by the receiver's contract:
If the receiver contract promise fails or returns invalid value, the full transfer amount must be refunded.
If the receiver contract overspent the tokens, and the receiver_id balance is lower than the required refund amount, the remaining balance must be refunded. See the Security section of the standard.
Both accounts must be registered with the contract for transfer to succeed. (See #145) This method must to be able to accept attached deposits, and must not panic on attached deposit. Exactly 1 yoctoNEAR must be attached. See the Security section of the standard.
Arguments:
Parameters
__namedParameters: {
    amount: bigint;
    memo: String;
    msg: string;
    receiver_id: string;
}
amount: bigint
memo: String
msg: string
receiver_id: string
Returns PromiseOrValue<bigint>
a promise which will result in the amount of tokens withdrawn from sender's account.
Implementation of FungibleTokenCore.ft_transfer_call
init
init(prefix): FungibleToken
Parameters
prefix: IntoStorageKey
Returns FungibleToken
internal_deposit
internal_deposit(account_id, amount): void
Parameters
account_id: string
amount: bigint
Returns void
internal_ft_resolve_transfer
internal_ft_resolve_transfer(sender_id, receiver_id, amount): [bigint, bigint]
Internal method that returns the amount of burned tokens in a corner case when the sender has deleted (unregistered) their account while the ft_transfer_call was still in flight. Returns (Used token amount, Burned token amount)
Parameters
sender_id: string
receiver_id: string
amount: bigint
Returns [bigint, bigint]
internal_register_account
internal_register_account(account_id): void
Parameters
account_id: string
Returns void
internal_storage_balance_of
internal_storage_balance_of(account_id): StorageBalance
Parameters
account_id: string
Returns StorageBalance
internal_storage_unregister
internal_storage_unregister(force?): [string, bigint]
Implementation of storage Internal method that returns the Account ID and the balance in case the account was unregistered.
Parameters
Optional force: boolean
Returns [string, bigint]
internal_transfer
internal_transfer(sender_id, receiver_id, amount, memo?): void
Parameters
sender_id: string
receiver_id: string
amount: bigint
Optional memo: String
Returns void
internal_unwrap_balance_of
internal_unwrap_balance_of(account_id): bigint
Parameters
account_id: string
Returns bigint
internal_withdraw
internal_withdraw(account_id, amount): void
Parameters
account_id: string
amount: bigint
Returns void
measure_account_storage_usage
measure_account_storage_usage(): void
Returns void
storage_balance_bounds
storage_balance_bounds(): StorageBalanceBounds
Returns StorageBalanceBounds
Implementation of StorageManagement.storage_balance_bounds
storage_balance_of
storage_balance_of(__namedParameters): StorageBalance
Parameters
__namedParameters: {
    account_id: string;
}
account_id: string
Returns StorageBalance
Implementation of StorageManagement.storage_balance_of
storage_deposit
storage_deposit(registration_only): StorageBalance
Implementation of StorageManagement
Parameters
registration_only: {
    account_id?: string;
    registration_only?: boolean;
}
doesn't affect the implementation for vanilla fungible token.
Optional account_id?: string
Optional registration_only?: boolean
Returns StorageBalance
Implementation of StorageManagement.storage_deposit
storage_unregister
storage_unregister(__namedParameters): boolean
Unregisters the predecessor account and returns the storage NEAR deposit back.
If the predecessor account is not registered, the function MUST return false without panic.
Parameters
__namedParameters: {
    force?: boolean;
}
If force=true the function SHOULD ignore account balances (burn them) and close the account. Otherwise, MUST panic if caller has a positive registered balance (eg token holdings) or the contract doesn't support force unregistration. MUST require exactly 1 yoctoNEAR attached balance to prevent restricted function-call access-key call (UX wallet security)
Optional force?: boolean
Returns boolean
true if the account was unregistered, false if account was not registered before.
Implementation of StorageManagement.storage_unregister
storage_withdraw
storage_withdraw(__namedParameters): StorageBalance
While storage_withdraw normally allows the caller to retrieve available balance, the basic Fungible Token implementation sets storage_balance_bounds.min == storage_balance_bounds.max, which means available balance will always be 0. So this implementation:
panics if amount > 0
never transfers Ⓝ to caller
returns a storage_balance struct if amount is 0
Parameters
__namedParameters: {
    amount?: bigint;
}
Optional amount?: bigint
Returns StorageBalance
Implementation of StorageManagement.storage_withdraw
Static reconstruct
reconstruct(data): FungibleToken
Parameters
data: FungibleToken
Returns FungibleToken
